/*
Author: Kimberly Johnson
Date: 11/23/2024
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, article, section, figure, figcaption  {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and images */
body {
    background-color: #3b4871;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Tablet Viewport: Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    color: #606ea3;
    background-color: #262b72;
}

header h1 {
    font-family: 'Times New Roman', serif;
    padding: 5%;
}

header h3 {
    font-size: 1em;
    font-style: italic;
    padding: 3%;
    font-family: Georgia, Times, serif;
}

.center {
    margin: 0 auto;
}

figcaption h3 {
    text-shadow: 3px 3px 12px #2d2b70;
}

/* Style rules for navigation area */
nav {
    background-color: #242d6e;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px solid #9798b4;
}

nav li a {
    display: block;
    color: #e2e3ea;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
}

main p {
    font-size: 1.25em;
}

.link {
    color: #000846;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
}

.map {
    border: 4px solid #131429;
    width: 95%;
    height: 50%;
}

#contact {
    text-align: center;
}

main h1 {
    text-align: center;
    text-shadow: 3px 3px 12px #bebec7;
    border-bottom: 1px solid #bebec7;
    padding-bottom: 2%;
}

.career {
    padding: 2%;
}

.tel-link {
    background-color: #22274b;
    padding: 2%;
    width: 50%;
    margin: 0 auto;
    line-height: 115%;
    
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

.round {
    border-radius: 15px;
}

main ul {
    margin-left: 10%;
}


/* Style rules for form elements */
#form {
    width: 70%;
}

input {
    margin-bottom: 3%;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    border: none;
    display: block;
    padding: 2%;
    background-color: #9798b4;
    font-size: 1em;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.75em;
    background-color: #1b1329;
    color: #e3e2ea;
    padding: 1% 0;
}

footer a {
    color: #e3e2ea;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 600px), print {
 
    /* Tablet Viewport: Show tab-desk class, hide tel-link class */
    .tablet-desktop {
        display: block;
    }

    .tel-link, .mobile {
        display: none;
    }
    
    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }
    
    nav li a {
        padding: 0.85em;
    }
    
    /* Tablet Viewport: Style rule for main content */
    .map {
        width: 525px;
        height: 450px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    
    /* Tablet Viewport: Style rules for table */
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #000;
        padding: 2%;
    }

    th {
        background-color: #9798b4;
        color: #131329;
        font-size: 1.15em;
    }

    /* Style rule for form */
    #form {
        width: 60%;
        margin: 0 auto;
    }
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 900px), print {
    
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    
    nav li a {
        padding: 0.5em 1.5em;
    }
    
    nav li a:hover {
        color: #141329;
        background-color: #e3e2ea;
    }
    
    /* Style rule for contact page, main content */
    .contact-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    
    /* Style rule for form */
    #form {
        width: auto;
        margin: 0 auto;
    }
    
}